MONGO_URI = mongodb://localhost:27017/payment_database

FRONTEND_URL=http://localhost:5173


SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure

# eSewa Configuration
ESEWA_MERCHANT_ID=
ESEWA_SECRET=
ESEWA_PAYMENT_URL=
ESEWA_PAYMENT_STATUS_CHECK_URL=


KHALTI_SECRET_KEY=
KHALTI_PUBLIC_KEY=
KHALTI_PAYMENT_URL=
KHALTI_VERIFICATION_URL=